{
	"name": "tipu-api",
	"version": "1.0.0",
	"description": "Fake API Skeleton for quick frontend development",
	"author": "Ario Widiatmoko <ariowidiatmoko@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"start": "json-server index.js --routes routes.json"
	},
	"dependencies": {
		"faker": "^4.1.0",
		"json-server": "^0.15.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ariomoklo/tipuAPI.git"
	}
}
